#### 他ファイルで変更されないように定数(値が変わらない変数)はconfig.py内で 
#### 定義します。値を使いたくなったらimportをして使うようにしてください。 by sunaga


#### 迷路を定義->みんなでひとつずつ迷路を定義してくれ by sunaga
#### 1が壁 0が通路　
#### 10x10以上がいいなー
#### 4隅は0固定で頼む!!!! -> プレイヤーを置くから by sunaga

#野島が作る迷路
NOJIMA_MAZE = [[]]


#ガイアが作る迷路
GAIA_MAZE = [[]]


#須永が作る迷路
SUNAGA_MAZE = [[]]

#座標は定数にして扱った方がミスが減るので固定しておく。
#例　posi = [2,3]
# x = posi[0], y = posi[1] より
# x = posi[X], y = posi[Y] の方が分かりやすい
X = 0
Y = 1


# Playerが選択するコマンド一覧
RIGHT  = (1,0)
LEFT   = (-1,0)
UP     = (0,1)
DOWN   = (0,-1)
ATTACK = (0,0)




